ClientID="60e1ce49166b49ebb3c2999beabe8ac5"
Scopes="user-read-email user-read-private playlist-modify-public playlist-modify-private playlist-read-collaborative playlist-read-private"
RedirectURI="http://localhost:8080/callback"
