ClientID="60e1ce49166b49ebb3c2999beabe8ac5"
Scopes="user-read-email user-read-private playlist-modify-public playlist-modify-private playlist-read-collaborative playlist-read-private"
ClientSecret="9938440d200544f7beb21db96d29161e"
DB_URL="postgres://postgres:@localhost:5432/melongo_auth?sslmode=disable"
RedirectURI="http://localhost:8080/callback"
